<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
        .box{
            width:900px;
            height: auto;
            margin: auto;
            
        }
        aside{
            width:450px;
            height:400p    x;
            float:left;
        }
        aside img{
            width:450px;
            height: 400px;
        }
        article{
            width:450px;
            height:400px;
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <aside>
            <img src="image/pe.jpgs">
        </aside>
        <article>
            <form>
                <label>User Name</label>
                <input type="text"><br>
                <label>Password</label>
                <input type="password"><br>
                <label>Phone number</label>
                <input type="text"><br>
                <label>email</label>
                <input type ="email"> <br>
                <input type="submit" value="login">
            </form>
        </article>
    </div>
</body>
</html>